{
  "name": "doctor-portfolio-template",
  "version": "1.0.0",
  "description": "Modern Next.js Portfolio Template for Doctors - ThemeForest Ready",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.294.0",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.48.2",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "nextjs",
    "portfolio",
    "doctor",
    "medical",
    "template",
    "themeforest",
    "responsive"
  ],
  "author": "Atiqul Islam",
  "license": "MIT"
}
