{
  "name": "Dr. Sarah Johnson Medical Practice",
  "short_name": "Dr. Johnson",
  "description": "Professional medical care with Dr. Sarah Johnson, Internal Medicine Specialist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "categories": ["medical", "healthcare", "doctor", "appointment"],
  "lang": "en-US",
  "scope": "/",
  "prefer_related_applications": false
}
